spring.jwt.client_id=tracom
spring.jwt.client_secret=password


# ==================================================================
# = DATA SOURCE
# ==================================================================

# Set configurations for the database connection

#Connection url for database
#spring.datasource.url= jdbc:mysql://localhost:3306/user_security?createDatabaseIfNotExist=true

 #Username and Password
#spring.datasource.username= root
#spring.datasource.password=

server.port=8081

#Keep connection alive if idle for a long time(needed in production)
spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query= SELECT 1

# =====================================================================
# = JPA/HIBERNATE
# =====================================================================

#show or not log for each sql query
spring.jpa.properties.hibernate.format_sql=true

#logging via logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=create

#Naming strategy
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Allow Hibernate to generate SQL
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect

#max file and request size
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#==================================================================================
# = MPESA
# =================================================================================
mpesa.api.key=5RxwrWrtFuMUEKbSIbuHncq2DiyJgsR0
mpesa.api.secret=jbziP0ftMRHWnGW2
mpesa.api.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.api.url.c2b=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.api.url.simulate_url = https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
